# CrashlyticsNDKBug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vukooo/crashlyticsndkbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vukooo/crashlyticsndkbug/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vukooo/crashlyticsndkbug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/androidTest/java/com/vukooo/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/vukooo/nativelib/: NativeLib.java
nativelib/src/test/java/com/vukooo/nativelib/: ExampleUnitTest.java
